---

- ansible.builtin.import_tasks: dunst.yml
  name: dunst
- ansible.builtin.import_tasks: fonts.yml
  name: fonts
- ansible.builtin.import_tasks: i3.yml
  name: i3
- ansible.builtin.import_tasks: lightdm.yml
  name: lightdm
