---

- name: Apply ipv4 iptables config
  template: src=iptables.rules.j2 dest=/etc/iptables/iptables.rules
  notify:
    - restart iptables

- name: Enable and start iptables
  service: name=iptables.service enabled=true state=started

- name: Apply ipv6 iptables config
  template: src=ip6tables.rules.j2 dest=/etc/iptables/iptables.rules
  notify:
    - restart ip6tables

- name: Enable and start ip6tables
  service: name=ip6tables.service enabled=true state=started
